#! /bin/sh
# postinst script for gnukhata-core-engine
# copied from postinst script for hplip
# $Id: hplip.postinst,v 1.1 2005/10/15 21:39:04 hmh Exp $
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

gem_install() {
if ! gem list ^$1$ | grep "$1 ($2)"
	then 
		if echo $1 |grep ^rails-assets
		then
			gem install --source https://rails-assets.org -v=$2 $1
		else
			gem install -v=$2 $1
		fi
fi
}

case "$1" in
    configure)

	. /etc/diaspora/diaspora-common.conf
	echo "Installing gems with rubygems..."
	echo "(they have a version in debian which differ from upstream"
	echo "supported dependency graph)"
# These gems need more work before they can be kept in sync
	invoke-rc.d diaspora stop
	gem_install roxml 3.1.6
	gem_install redcarpet 3.3.2
	gem_install rails-timeago 2.11.0
	gem_install compass-rails 2.0.4
	gem_install rails-assets-jquery 1.11.2
	
	echo "Verifying we have all required libraries..."
	cd ${diaspora_home}
	. ${diaspora_conf}
	su diaspora -s /bin/sh -c "rm ${diaspora_home}/Gemfile.lock"
	su diaspora -s /bin/sh -c 'bundle install --local'
	su diaspora -s /bin/sh -c 'bundle exec rake tmp:cache:clear assets:precompile'	
#	invoke-rc.d diaspora start
# TODO: figure out why inovke-rc.d fails to start diaspora
	echo "To start diaspora, run # /etc/init.d/diaspora start"
   ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
